<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartplay</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
<h1>Smartplay</h1>
<img src="https://img.magnific.com/vetores-premium/logotipo-elegante-e-dourado-de-producao-de-cinema_1019841-264.jpg?semt=ais_test_b&w=740&q=80" alt="imagem-logo">

  </header>
    <main>
<div>
</div>
<h2>Homem-Aranha: Sem Volta Para Casa</h2>
<img src="https://br.web.img3.acsta.net/c_310_420/pictures/22/08/23/09/37/1541299.jpg" alt="imagem Homem Aranha">
<p> identidade de Peter Parker é revelada ao mundo por Mystério, virando sua vida de cabeça para baixo.</p>

<div>


<h2>Uncharted O Filme</h2>
<img src="https://br.web.img3.acsta.net/pictures/21/12/15/16/51/3899884.jpg" alt="imgaem Urchated O Filme">
<p>acompanha o jovem e esperto bartender Nathan Drake (Tom Holland), que é recrutado pelo experiente caçador de tesouros Victor “Sully” Sullivan (Mark Wahlberg) para recuperarem uma fortuna perdida há 500 anos pela expedição de Fernão de Magalhães</p>
<div>
<h2>Supernatural</h2>
<img src="https://m.media-amazon.com/images/M/MV5BMDFmMGZmMGItNGRjNC00NjVjLWI5ODEtNzhjMTE5MmJhN2FkXkEyXkFqcGc@._V1_.jpg" alt="Imagem supernatural">
<p>acompanha os irmãos Sam e Dean Winchester enquanto eles viajam pelos Estados Unidos em um Chevrolet Impala preto de 1967 caçando demônios, fantasmas, monstros e outras forças do mal</p>

</div>
</div>
    </main>
<footer>
<p>Desenvolvido Por Hyago Ferreira Torquato</p>



</footer>












</body>
</html>